<!DOCTYPE html:5>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name = " viewport "content = "width = device-width, initial-scale = 1.0">
     <link rel="shortcut icon" href="assets/img/favicon zippers.ico" type="image/x-icon" />
      <link href="https://fonts.googleapis.com/css2?family=Mulish&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/main.css">
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Zippers Insumos</title>
</head>
<body>
    <header>
        <nav>
            <a href ="index.html"> <img  class="logo" src ="assets/img/logozip.png" 
              alt ="zippers insumos tienda principal"> </a>
            <ul class= "enlaces-menu">
                <Li> <a href="#"></a>Cremalleras</a></li>
                <Li> <a href="#"></a>Sliders</a></li>
                <Li> <a href="#"></a>Accesorios</a></li>
                <Li> <a href="#"></a>Telas</a></li>
                <Li> <a href="#"></a>Velcros</a></li>
                <Li> <a href="#"></a>Botones</a></li>
                <Li> <a href="#"></a>Hilos</a></li>
            </ul>

            <button class="ham" type = "button">   
                <span class ="br-1"> </span>
                <span class = "br-2"> </span>
                <span  class = "br-3"> </span>
            </button>                       
        
        <div class="header__menu--socialnetwork">
               <a href="https://api.whatsapp.com/send?phone=+3123230963&text=Buen%20d%C3%ADa,%20quiero%20cotizar!"><img src="assets/img/whatsapp.png"alt="Servicio al cliente, chat Zippers Insumos, sercicio al cliente, zippers"></a>
                <a href="https://www.facebook.com/Zippers-Insumos-212043326220375"> <img src="assets/img/facebook.png" alt="redes sociales, facebook Zippers Insumos, insumos, textiles, insumos plasticos, insumos metalicos"></a>
            </div>
            </nav>
    </header>
 
<script  src ="assets/js/main.js"> </script>
<div>
<img src="assets/img/test1.png" width="100%" height="">
</div>

  <section class="carousel">
    <span class="carousel__mylist">Catálogo de Productos</span>
    <div class="carousel__container">
      <div class="carousel-item">
        <img class="carousel-item__img" src="assets/img/cremalleras.png" alt="cremalleras disponibles, tipos de cremalleras, separable, cremallera invisibles">
        <div class="carousel-item__details">
          <div>
            <img class="carousel-item__details--btn" src="assets/img/play.png" alt="play">
            <img class="carousel-item__details--btn" src="assets/img/plus.png" alt="plus">
          </div>
          <p class="carousel-item__details--title">Cremalleras</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="assets/img/sliders.png" alt="sliders, carrito, slider para cremalleras">
        <div class="carousel-item__details">
          <div>
            <img class="carousel-item__details--btn" src="assets/img/play.png" alt="play">
            <img class="carousel-item__details--btn" src="assets/img/plus.png" alt="plus">
          </div>
          <p class="carousel-item__details--title">Sliders</p>
          <a class="carousel-item__details--link"
            href=""> </a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="assets/img/botones.jpg" alt="boton, botoneria, botones, tipos de botones">
        <div class="carousel-item__details">
          <div>
            <img class="carousel-item__details--btn" src="assets/img/play.png" alt="play">
            <img class="carousel-item__details--btn" src="assets/img/plus.png" alt="plus">
          </div>
          <p class="carousel-item__details--title">Botones</p>
          <a class="carousel-item__details--link"
            href=""></a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="assets/img/velcros.png" alt="Velcros, tipo de velcros, velcros anchos">
        <div class="carousel-item__details">
          <div>
            <img class="carousel-item__details--btn" src="assets/img/play.png" alt="play">
            <img class="carousel-item__details--btn" src="assets/img/plus.png" alt="plus">
          </div>
          <p class="carousel-item__details--title">Velcros</p>
          <a class="carousel-item__details--link" href="#"> </a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="assets/img/hilos.png" alt="hilos, hilos para costura, hilos de colores">
        <div class="carousel-item__details">
          <div>
            <img class="carousel-item__details--btn" src="assets/img/play.png" alt="play">
            <img class="carousel-item__details--btn" src="assets/img/plus.png" alt="plus">
          </div>
          <p class="carousel-item__details--title">Hilos</p>
          <a class="carousel-item__details--link" href="#"></a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="assets/img/telas.jpg" alt="telas, telas para tapabocas, telas ">
        <div class="carousel-item__details">
          <div>
            <img class="carousel-item__details--btn" src="assets/img/play.png" alt="play">
            <img class="carousel-item__details--btn" src="assets/img/plus.png" alt="plus">
          </div>
          <p class="carousel-item__details--title">Telas</p>
          <a class="carousel-item__details--link" href="#"></a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="assets/img/Accesorios.png" alt="imagen">
        <div class="carousel-item__details">
          <div>
            <img class="carousel-item__details--btn" src="assets/img/play.png" alt="play">
            <img class="carousel-item__details--btn" src="assets/img/plus.png" alt="plus">
          </div>
          <p class="carousel-item__details--title">Accesorios</p>
          <a class="carousel-item__details--link" href="#"></a>
        </div>
      </div>
    </div>
  </section>
  <div align="center">
   <a href=""> <img src="assets/img/industriacol.png" width="10%" height=""></a>
  </div>
  <br>
  <footer class="footer">
    <div class="content">
      <ul>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSeVu6h96AECbDeS-eKKhUQXMyCQ-uDaRU8VsmzoBNY4_SLLog/viewform?usp=pp_url">Registro Clientes VIP</a> 
      </ul>
    </div>
    


  </footer>
  </html>



  
  

  